concrete FoodEng of Food = open StringOper in {
  lincat
    Phrase, Item, Kind, Quality = SS ;

  lin
    Is = infix "is" ;
    IsQ = infixq "is" ;
    This = prefix "this" ;
    That = prefix "that" ;
    QKind = cc ;
    ExcuseMeBut = prefix "excuse me but" ;

    Cheese = ss "cheese" ;
    Fish = ss "fish" ;
    Tomato = ss "tomato" ;

    Very = prefix "very" ;

    Fresh = ss "fresh" ;
    Warm = ss "warm" ;
    Italian = ss "Italian" ;
    Expensive = ss "expensive" ;
    Delicious = ss "delicious" ;
    Boring = ss "boring" ;
    Beautiful = ss "beautiful" ;
    Good = ss "good" ;
    Fun = ss "good" ;
}